wb = xlsx_package.workbook
header_names = ['Full (160)', 'Partial (>0,<160)', 'Not (0)']

wb.add_worksheet(name: 'Billable Employees') do |sheet|
  sheet.add_row(['Employee ID', 'Employee Name', 'Employee Location', 'Employee Designation', 'Employee Level', 'Allocation (hrs/month)',
                 'Billable', 'Non Billable', 'Investment', 'Shared', 'Bench', 'Total Experience(In months)', 'Core Skill 1', 'Core Skill 2',
                 'Core Skill 3', 'Projects' ]
                )
  resource_report[:records].each do | resource |
    sheet.add_row [ resource[:id], resource[:name], resource[:location], resource[:designation], resource[:level], resource[:total_allocation],
                    resource[:billable], resource[:non_billable], resource[:investment], resource[:shared], resource[:bench], resource[:exp_in_months],
                    resource[:technical_skills][0], resource[:technical_skills][1], resource[:technical_skills][2] ] + resource[:projects],
                  types: [:string]
  end

  sheet.add_row
  header_names.each_with_index do |header, idx|
     sheet.add_row ['', '', '', '', "#{header}", '', resource_report[:total_count][:billable][idx],
                    resource_report[:total_count][:non_billable][idx], resource_report[:total_count][:investment][idx],
                    resource_report[:total_count][:shared][idx], resource_report[:total_count][:bench][idx]]
  end
end

wb.add_worksheet(name: 'Project Wise Billable Employees') do |sheet|
  sheet.add_row(['Project Code', 'Project Name', 'Project Type', 'Billing Frequency', 'Employee Id', 'Employee Name', 'Employee Location',
                  'Employee Designation', 'Billable', 'Non Billable', 'Investment', 'Shared', 'Bench' ]
                )
  project_wise_resource_report[:records].each do | resource |
    sheet.add_row [ resource[:code], resource[:project], resource[:type_of_project], resource[:billing_frequency],
                    resource[:emp_id], resource[:name], resource[:location], resource[:designation], resource[:billable],
                    resource[:non_billable], resource[:investment], resource[:shared], resource[:bench] ],
                  types: [:string, :string, :string, :string, :string]
  end

  sheet.add_row
  header_names.each_with_index do |header, idx|
     sheet.add_row ['', '', '', '', '', '', "#{header}", '', project_wise_resource_report[:total_count][:billable][idx],
                    project_wise_resource_report[:total_count][:non_billable][idx], project_wise_resource_report[:total_count][:investment][idx],
                    project_wise_resource_report[:total_count][:shared][idx], project_wise_resource_report[:total_count][:bench][idx]]
  end
end
